<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kitsu [Objective]</title>

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/structure.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>

    <section class="overlay">
        <h1>Carregando...</h1>
    </section>

    <header class="flex flex-direction-row justify-between align-center flex-wrap">
        <h1><strong>BUSCA KITSU</strong> TESTE FRONT-END</h1>
        <h1>RAFAEL PEDRO PELIZZA</h1>
    </header>

    <main id="list-main" class="hide">
        <div class="input-group">
            <input type="text" placeholder="&nbsp;" id="filter-input" onkeyup="filter(this.value)">
            <label>Nome do personagem</label>
        </div>

        <table id="filter-table">
            <thead>
                <tr>
                    <th>Personagem</th>
                    <th class="hide-mobile">Descrição</th>
                </tr>
            </thead>
            <tbody id="list-heroes">
            </tbody>
        </table>
    </main>

    <main id="single-main">
        <section class="card">
            <div id="hero-details">

            </div>
            <button type="button" id="back-hero-list" class="back-hero-list">Voltar</button>
        </section>
    </main>

    <footer class="flex flex-direction-row justify-center align-center">
        <ul id="pagination" class="pagination flex flex-direction-row justify-center align-center hide">

        </ul>
    </footer>
    <script src="./assets/js/actions.js"></script>

</body>

</html>